# ramstack.structures

./: Directory.Packages.props  README.md  Ramstack.Structures.sln  Ramstack.Structures.slnx
.github/workflows/: publish.yml  test.yml
Ramstack.Structures/: Ramstack.Structures.csproj
Ramstack.Structures.Tests/: Ramstack.Structures.Tests.csproj
Ramstack.Structures.Tests/Collections/: ArrayViewExtensionsTests.cs  ArrayViewTests.cs  DictionarySlimTests.cs  ReadOnlyArrayTests.cs
Ramstack.Structures.Tests/InteropServices/: MemoryMarshalTests.cs
Ramstack.Structures.Tests/Text/: StringViewComparerTests.cs  StringViewTests.cs
Ramstack.Structures/Collections/: ArrayView.cs  ArrayViewDebugView.cs  ArrayViewExtensions.cs  ArrayView`1.cs  DictionarySlim.AlternateLookup.cs  DictionarySlim.cs  ImmutableArrayExtensions.cs  ReadOnlyArray.cs  ReadOnlyArrayExtensions.Linq.cs  ReadOnlyArrayExtensions.cs  ReadOnlyArray`1.cs
Ramstack.Structures/Internal/: ExceptionArgument.cs  HashHelper.cs  Jetbrains.Assertions.cs  JitHelpers.cs  ListAccessor.cs  ThrowHelper.cs
Ramstack.Structures/InteropServices/: MemoryMarshalExtensions.cs
Ramstack.Structures/Properties/: AssemblyInfo.cs
Ramstack.Structures/Text/: StringView.cs  StringViewComparer.cs  StringViewExtensions.cs
